<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games - GamerHaven</title>
    <link rel="stylesheet" href="html.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>Discover Exciting Games</h1>
        <nav>
            <ul>
                <li><a href="html.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="main-content">
        <h2>Featured Games</h2>
        <div class="game">
            <a href="https://www.metacritic.com/game/cyberpunk-2077/"><h3>Cyberpunk 2077</h3></a>
            <img src="img/Cyberpunk_2077_box_art.jpg" alt="Game 1">
            <p>Cyberpunk 2077 is a 2020 action role-playing video game developed by CD Projekt Red, and published by CD Projekt, and based on Mike Pondsmith's Cyberpunk tabletop game series. The plot is set in the fictional metropolis of Night City, California, within the dystopian Cyberpunk universe.</p>
        </div>
        <div class="game">
            <h3><a  href="https://www.gamespot.com/reviews/elden-ring-review-death-of-the-wild/1900-6417832/">Elden Ring </a></h3>
            <img src="img/Elden_Ring_Box_art.jpg" alt="Game 2">
            <p>Elden Ring is a 2022 action role-playing game developed by FromSoftware. It was directed by Hidetaka Miyazaki with worldbuilding provided by fantasy writer George R. R. Martin.</p>
        </div>
        <div class="game">
            <h3><a href="https://www.gamespot.com/reviews/elden-ring-review-death-of-the-wild/1900-6417832/">Helldivers 2</a></h3>
            <img src="img/Helldivers2cover.jpg" alt="Game 3">
            <p>Helldivers 2 is a 2024 cooperative third-person shooter game developed by Arrowhead Game Studios and published by Sony Interactive Entertainment. The game is the direct sequel to Helldivers, a 2015 top-down shooter. It was released for PlayStation 5 and Windows on 8 February 2024</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 GamerHaven</p>
    </footer>
</body>
</html>
